{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@public/*": ["./public/*"],
      "@components/*": ["./components/*"],
      "contentlayer/generated": ["./.contentlayer/generated"],
      "@styles/*": ["./styles/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next-env.d.js",
    "**/*.jsx",
    "**/*.js",
    ".contentlayer/generated"
  ]
}
